# Crop-Care-Management

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  build.gradle  gen_dart_plugin_registrant.stamp  local.properties  main.dart  model_unquant.tflite  pubspec.yaml  settings.gradle
