plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.crop_disease_management"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.0' // Ensure this matches your Compose version
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0' // Ensure this is included for Material Components
    implementation 'androidx.core:core-ktx:1.13.1' // Core KTX
    implementation 'androidx.appcompat:appcompat:1.7.0' // AppCompat
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6" // Lifecycle
    implementation "androidx.activity:activity-compose:1.9.2" // Activity for Compose
    implementation "androidx.compose.ui:ui:1.7.2" // Compose UI
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.2" // Preview tooling
    implementation "androidx.compose.material3:material3:1.3.0" // Material 3
    implementation "androidx.compose.material:material:1.7.2" // Material Components for Compose
    implementation 'androidx.core:core:1.13.1' // Core library

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.2"
}
